SECRET_KEY="DJANGO_SECRET_KEY"
DEBUG=True or False
ALLOWED_HOSTS=host_1,host_2,host_n
DOMAIN=YOUR_HOST

DB_ENGINE=YOUR_DB_ENGINE
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_USER_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT

ENVIRONMENT=PROJECT_MODE "development" or "production"

CORS_ALLOWED_ORIGINS=host_1,host_2,host_n
CSRF_TRUSTED_ORIGINS=host_1,host_2,host_n

# Read more https://django-rest-framework-simplejwt.readthedocs.io/en/latest/settings.html#settings
SIMPLE_JWT_SINGING_KEY="SECRET_KEY_FOR_SIMPLE_JWT"
JWT_ALGORITHM=""
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
JWT_SLIDING_TOKEN_LIFETIME=
JWT_SLIDING_TOKEN_REFRESH_LIFETIME=
JWT_SLIDING_TOKEN_REFRESH_LIFETIME=
JWT_SLIDING_TOKEN_REFRESH_EXP_CLAIM=
JWT_ROTATE_REFRESH_TOKENS=
JWT_BLACKLIST_AFTER_ROTATION=
JWT_UPDATE_LAST_LOGIN=
AUTH_HEADER_TYPES=
